{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "react",
    "nextjs",
    "jsx-a11y"
  ],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["src/shared/ui/primitives/**", "storybook-static/**"],
  "rules": {
    "react-hooks/exhaustive-deps": "warn",
    "typescript/no-deprecated": "error",
    "typescript/switch-exhaustiveness-check": "error",
    "react/no-multi-comp": "error",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["next/font/google"],
            "message": "next/font/google は使用しないでください。system font または local font を使ってください"
          }
        ]
      }
    ],
    "nextjs/google-font-display": "error",
    "nextjs/google-font-preconnect": "error",
    "nextjs/no-css-tags": "error",
    "nextjs/no-img-element": "error",
    "nextjs/no-sync-scripts": "error"
  }
}
