{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": false
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/.claude",
      "!**/.claude/**",
      "!**/.next",
      "!**/storybook-static",
      "!**/storybook-static/**",
      "!**/.pnpm-store",
      "!**/.pnpm-store/**",
      "!**/node_modules",
      "!**/pnpm-lock.yaml",
      "!**/shared/ui/primitives/**"
    ]
  }
}
