{
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint && pnpm check:web-conventions",
    "check:web-conventions": "node scripts/check-web-conventions.mjs",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "supabase:start": "pnpm exec supabase start",
    "supabase:stop": "pnpm exec supabase stop",
    "supabase:setup": "pnpm supabase:start && pnpm --filter @todo-list/api db:deploy",
    "db:login": "docker exec -it supabase_db_todo-list psql -U postgres",
    "format": "biome check --write .",
    "format:check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@playwright/test": "^1.59.1",
    "lefthook": "^2.1.6",
    "supabase": "^2.92.0"
  }
}
